# API da Gemini

API_KEY=SuaGiminiKey

# Configurações do Google Login

GOOGLE_CLIENT_ID=SuaCrineteId
GOOGLE_CLIENT_SECRET=SuaCrienteSecret
GOOGLE_REDIRECT_URI=https://SeuDominio/valida_google.php

# Configurações do Google Cadastro

GOOGLE_CLIENT_ID_CADASTRO=SuaCrineteId
GOOGLE_CLIENT_SECRET_CADASTRO=SuaCrienteSecret
GOOGLE_REDIRECT_URI_CADASTRO=https://SeuDominio/cadastrar_google.php